<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f337dd190dcc49f8a8de52485a08976c" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.DanhMucSach" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.KhachHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThucTapChuyenDe1Model.FK_Cart_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapChuyenDe1Model.FK_Cart_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapChuyenDe1Model.FK_Sach_DanhMucSach" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThucTapChuyenDe1Model.Slide" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>